<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ELIT Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <!-- Our main view -->
    <div id="view">
        
        <!-- The div container for our heading  -->
        <div id="header">
            <h1 class="title"> Reporter</h1>
        </div>

        <!-- The div container for our content -->
        <div id="content">
            <p class="data-col-1 left">Name: </p>
            <p class="data-col-1 right">Surname: </p>
        </div>

        <!-- The div container for our footer -->
        <div id="footer">

        </div>

    </div>

</body>

<!-- CSS -->
<style>

.data-col-1{
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    font-family: 'Open Sans';
}

.data-col-2{
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    font-family: 'Open Sans';
}
.left{
    padding: 20px;
    margin-left: 20%;
}

.right{
    padding: 20px;
    margin-left: 70%;
}

.title{
    margin: auto;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family:  sans-serif;
}

#view{
    background-color: white;
    width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

body{
    background-color: #673AB7;
    padding: 20px;
}

</style>

<!-- JavaScript -->
<script>

</script>


</html>